<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fj2-X6-stR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="y1m-1g-APn">
            <objects>
                <tableViewController id="UBA-hy-XST" customClass="ALXSongListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iHR-Us-lEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="K4u-d8-t1B" style="IBUITableViewCellStyleDefault" id="HdU-D1-k3q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdU-D1-k3q" id="RJY-mg-OmR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4u-d8-t1B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBA-hy-XST" id="473-Ov-NZN"/>
                            <outlet property="delegate" destination="UBA-hy-XST" id="2dh-jB-ASN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Sor-HZ-9Tg">
                        <barButtonItem key="rightBarButtonItem" title="Now playing" id="QXB-06-Y9G">
                            <connections>
                                <segue destination="H9Q-dr-6Bz" kind="show" id="wIB-bA-xTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iHR-Us-lEg" id="NSq-cH-B5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otl-DT-3Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="691"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="f7F-vv-VeO">
            <objects>
                <viewController id="cJh-90-XaN" customClass="AudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z92-3C-JwL"/>
                        <viewControllerLayoutGuide type="bottom" id="lYR-eN-VKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoB-pg-DLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-at-F1G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-58-eTi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-gE-Fgh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-GS-zxT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-C3-2zi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GF5-gE-Fgh" firstAttribute="top" secondItem="Z92-3C-JwL" secondAttribute="bottom" constant="55" id="0cT-41-dhX"/>
                            <constraint firstItem="GzL-58-eTi" firstAttribute="leading" secondItem="SoB-pg-DLL" secondAttribute="leadingMargin" constant="52" id="2wR-Jv-jao"/>
                            <constraint firstItem="1CL-C3-2zi" firstAttribute="trailing" secondItem="SoB-pg-DLL" secondAttribute="trailingMargin" id="5N4-8h-hah"/>
                            <constraint firstItem="GzL-58-eTi" firstAttribute="top" secondItem="Z92-3C-JwL" secondAttribute="bottom" constant="139" id="CS1-IJ-eKV"/>
                            <constraint firstItem="iM7-at-F1G" firstAttribute="top" secondItem="Z92-3C-JwL" secondAttribute="bottom" constant="139" id="Cbu-eF-1Pv"/>
                            <constraint firstItem="Nth-GS-zxT" firstAttribute="trailing" secondItem="SoB-pg-DLL" secondAttribute="trailingMargin" id="MTS-7E-F8P"/>
                            <constraint firstItem="GF5-gE-Fgh" firstAttribute="leading" secondItem="SoB-pg-DLL" secondAttribute="leadingMargin" id="Opq-Lg-eTw"/>
                            <constraint firstItem="1CL-C3-2zi" firstAttribute="top" secondItem="Z92-3C-JwL" secondAttribute="bottom" constant="26" id="aTl-7Y-qud"/>
                            <constraint firstItem="Nth-GS-zxT" firstAttribute="leading" secondItem="SoB-pg-DLL" secondAttribute="leadingMargin" id="c2N-iI-Rjd"/>
                            <constraint firstItem="1CL-C3-2zi" firstAttribute="leading" secondItem="SoB-pg-DLL" secondAttribute="leadingMargin" id="hvB-1X-kKO"/>
                            <constraint firstItem="GF5-gE-Fgh" firstAttribute="trailing" secondItem="SoB-pg-DLL" secondAttribute="trailingMargin" id="msu-FJ-9W7"/>
                            <constraint firstItem="Nth-GS-zxT" firstAttribute="top" secondItem="Z92-3C-JwL" secondAttribute="bottom" constant="84" id="owA-mt-X3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iM7-at-F1G" secondAttribute="trailing" constant="76" id="zBZ-M5-CYH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iM7-at-F1G"/>
                                <exclude reference="GzL-58-eTi"/>
                                <exclude reference="GF5-gE-Fgh"/>
                                <exclude reference="Nth-GS-zxT"/>
                                <exclude reference="1CL-C3-2zi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5N4-8h-hah"/>
                                <exclude reference="aTl-7Y-qud"/>
                                <exclude reference="hvB-1X-kKO"/>
                                <exclude reference="0cT-41-dhX"/>
                                <exclude reference="Opq-Lg-eTw"/>
                                <exclude reference="msu-FJ-9W7"/>
                                <exclude reference="MTS-7E-F8P"/>
                                <exclude reference="c2N-iI-Rjd"/>
                                <exclude reference="owA-mt-X3L"/>
                                <exclude reference="2wR-Jv-jao"/>
                                <exclude reference="CS1-IJ-eKV"/>
                                <exclude reference="Cbu-eF-1Pv"/>
                                <exclude reference="zBZ-M5-CYH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iM7-at-F1G"/>
                                <include reference="GzL-58-eTi"/>
                                <include reference="GF5-gE-Fgh"/>
                                <include reference="Nth-GS-zxT"/>
                                <include reference="1CL-C3-2zi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5N4-8h-hah"/>
                                <include reference="aTl-7Y-qud"/>
                                <include reference="hvB-1X-kKO"/>
                                <include reference="0cT-41-dhX"/>
                                <include reference="Opq-Lg-eTw"/>
                                <include reference="msu-FJ-9W7"/>
                                <include reference="MTS-7E-F8P"/>
                                <include reference="c2N-iI-Rjd"/>
                                <include reference="owA-mt-X3L"/>
                                <include reference="2wR-Jv-jao"/>
                                <include reference="CS1-IJ-eKV"/>
                                <include reference="Cbu-eF-1Pv"/>
                                <include reference="zBZ-M5-CYH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="b7q-1v-QAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-vm-Kmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXM-4K-O1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fj2-X6-stR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q35-Sk-Wra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBA-hy-XST" kind="relationship" relationship="rootViewController" id="c8p-V3-CIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNz-bg-Nrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="137-05-NiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9Q-dr-6Bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y42-NL-oE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJh-90-XaN" kind="relationship" relationship="rootViewController" id="BCZ-bI-6Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIA-B7-ECc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="687"/>
        </scene>
    </scenes>
</document>
